# Skydive-Logbook

./: .gitignore  LogbookApp.sln  README.md  docker-compose.yml  package-lock.json
src/LogbookService/LogbookService/: LogbookService.csproj
src/LogbookService/LogbookService/Dependencies/AuthenticationService/: AuthenticationServiceProvider.cs  IAuthenticationService.cs
src/LogbookService/LogbookService/Dependencies/Encryptor/: IEncryptor.cs  (+1 more)
src/LogbookService/LogbookService/Exceptions/: JumpAlreadyExistsException.cs  JumpNotFoundException.cs  LogbookServiceException.cs  SkydiverAlreadyExistsException.cs  SkydiverNotFoundException.cs  USPANumberTakenException.cs
src/LogbookService/LogbookService/Records/: LoggedJump.cs  SkydiverInfo.cs
src/LogbookService/LogbookService/Settings/: ProjectSettings.cs
src/LogbookServiceClient/LogbookServiceClient/: .gitignore  Dockerfile  LogbookServiceClient.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/LogbookServiceClient/LogbookServiceClient/APIs/: IAccountAPI.cs  ILogbookAPI.cs
src/LogbookServiceClient/LogbookServiceClient/Authorization/: AllowAnonymousAttribute.cs  AuthorizationAttribute.cs  ErrorHandlerMiddleware.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
src/LogbookServiceClient/LogbookServiceClient/Controllers/: AccountController.cs  LogbookController.cs  OidcConfigurationController.cs
src/LogbookServiceClient/LogbookServiceClient/Data/: ApplicationDbContext.cs
src/LogbookServiceClient/LogbookServiceClient/Migrations/: 20230104074637_InitialCreate.Designer.cs  20230104074637_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/LogbookServiceClient/LogbookServiceClient/Models/: ApplicationUser.cs
src/LogbookServiceClient/LogbookServiceClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LogbookServiceClient/LogbookServiceClient/Properties/: launchSettings.json
(+97 files in other folders)
